{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ETechParking;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtTokens": {
    "ValidIssuer": "ETechParking.Issuer",
    "ValidAudience": "ETechParking.Audience",
    "SecretKey": "ETechParkingm#P52s@ap$VSecretKey0123456789",
    "LifeTime": 30
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
